<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <style>
        body{
            padding: 5vw;
        }

        *{
            text-align: center;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        #container{
            background-color: lavender;
            padding:5vw;
        }

        .input-div{
            display: inline-block ;
        }

        .inp{
            padding:2vh 2vw;
            margin:2vh 3vw;
            font-size: clamp(1vh, 3vw, 4vh);
            font-weight: bold;
            width:25vw;
        }

        label{
            font-size: clamp(1vh, 3vw, 4vh);
        }
    </style>
</head>

<body>
    <h1 style="font-size: clamp(2vh, 3vw, 5vh);">Temperature Converter</h1>

    <div id="container">

        <div class="input-div">
            <label>Celsius</label><br>
            <input type="number" value="0" class="inp" id="cel">
        </div>

        <div class="input-div">
            <label>Fahrenheit</label><br>
            <input type="number" value="32" class="inp" id="fah">
        </div>

    </div>

    <script>
        var cel = document.getElementById("cel");
        var fah = document.getElementById("fah");

        cel.addEventListener('input', function(){       // to make an input event function
            let c = this.value;
            let f = (c * 9/5) + 32;
            if(!Number.isInteger(f)){                   // to check if number is integer
                f = f.toFixed(3);                       // to round off decimals upto 3 digits
            }
            fah.value = f;
        });

        fah.addEventListener('input', function(){
            let f = this.value;
            let c = (f - 32)* 5/9;
            if(!Number.isInteger(c)){
                c = c.toFixed(4);
            }
            cel.value = c; 
        });
    </script>
    
</body>
</html>