<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>
    <style>                     
        body{
            padding: 50px 100px;
        }

        h1{
            text-align: center;
            background-color: royalblue;
            color: white;
            padding: 10px;
            margin:0px;
        }

        #textbox{
            width:99.3%;
            border: 2px solid royalblue; 
            margin: 10px;
            margin-left: 0px;
            font-size: 15px;
        }

        p{
            text-align: center;
            background-color: royalblue;
            font-size: 25px;
            font-weight: bold;
            color: white;
            padding: 10px;
            margin:0px;
        }
    </style>
</head>
<body>
    <h1>Word and Character Counter</h1>
    <textarea id="textbox" cols="30" rows="10"></textarea>
    <p>
        <span id="word">0</span> Words and 
        <span id="char">0</span> Characters
    </p>

    <script>
        let textbox = document.getElementById("textbox");

        textbox.addEventListener('input', function(){
            var text = this.value;                              // Whatever input user gives is saved into text variable
            let char = text.length;                             // Finds no. of chrctrs in i/p and saves into char variable  
            document.getElementById("char").innerHTML = char;   // Passes no. of characters into span with id char

            text = text.trim();                                 // To clean up whitespaces from start and end
            let words = text.split(" ");                        // To split string at given arguement and save as array
            let cleanList = words.filter(function(elm){         // To remove all unwanted whitespaces counted as words
                return elm != "";
            });
            document.getElementById("word").innerHTML = cleanList.length;
        });
    </script>
</body>
</html>